aviavinashkr/rm-folder-delete/gha-folder-remove/action.yml
name: "Remove a folder from a specific repository"
description: "Remove a folder from a specific repository"
author: "Avinash Kumar"
inputs:  
  organization:
    description: "Organization name of the repository"
    required: true
  repo_name:
    description: "Name of the repository"
    required: true
  pat:
    description: "pat token"
    required: true
  folder_name:
    description: "folder Name of the repository"
    required: true
runs:
  using: "composite"
  steps:
    - name: 'Check out repository'
      uses: actions/checkout@v4
    - name: folder delete 
      id: folder_delete
      shell: pwsh
      run: |
        $repo_name = "${{ inputs.repo_name }}"
        $organization = "${{ inputs.organization }}"
        $pat = "${{ inputs.pat }}"
        $folder_name = "${{ inputs.folder_name }}"
        
        # git config --global init.defaultBranch main
        # git init
        # git clone "https://bogususer:$pat@github.com/$organization/$repo_name.git"
        # $repo_name
        
        $repodeleteuri = "https://api.github.com/repos/$organization/$repo_name/contents/$folder_name"
        Invoke-RestMethod -Uri $repodeleteuri -Method Delete -Headers @{Authorization = "token $pat"}
        # git rm -r --cached $folder_name
        # git commit -m "Removed folder from repository"
        # git push origin main

aviavinashkr/rm-folder-delete/.github/workflows/rm-folder-delete.yml
- name: Remove folder
  uses: ./gha-folder-remove/
  with:
    organization: "aviavinashkr"
    repo_name: "rm-folder-delete"
    pat: ${{ secrets.PAT_TOKEN }}
    folder_name: "src_vars"

aviavinashkr/rm-folder-delete/.github/workflows/rm-folder-delete.yml
- name: Remove folder
  uses: ./gha-folder-remove/
  with:
    organization: "aviavinashkr"
    repo_name: "rm-folder-delete"
    pat: ${{ secrets.PAT_TOKEN }}
    folder_name: "src_vars/tstt.txt"